spring.application.name=sso

# Azure AD OAuth2 Configuration
spring.security.oauth2.client.registration.azure.client-id=CLIENT-ID
spring.security.oauth2.client.registration.azure.client-secret=CLIENT-SECRET
spring.security.oauth2.client.registration.azure.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/login/oauth2/code/azure

# Override default auth URI to include consent
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/{TENANT-ID}/oauth2/v2.0/authorize?prompt=consent

# Issuer for OIDC
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/{TENANT-ID}/v2.0

# JWT validation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/{TENANT-ID}/discovery/v2.0/keys
